<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Cristal Car</title>
</head>
<body>
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="Startseite.html" class="active">Startseite</a></li>
					<li><a href="Kontakt.html">Kontakt</a></li>
					<li><a href="impressum.html">Impressum</a></li>
				</ul>

			</nav>
			
		</div>
	</header>

		<div class="contactbox">
			<form>
			<input type="text" class="input-field" placeholder="Dein Name">
			<input type="email" class="input-field" placeholder="Deine Email">
			<input type="text" class="input-field" placeholder="Thema">
			<textarea type="text" class="input-field textarea-field" placeholder="Deine Nachricht"></textarea>
			<button type="button" class="btn">Sende Nachricht</button>
			</form>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d303354.5551366732!2d9.598189823265972!3d53.5585268133763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b161837e1813b9%3A0x4263df27bd63aa0!2sHamburg!5e0!3m2!1sde!2sde!4v1686644537011!5m2!1sde!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</div>

	


</body>
</html>