<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Cristal Car</title>
</head>
<body>
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="Startseite.html" class="active">Startseite</a></li>
					<li><a href="Kontakt.html">Kontakt</a></li>
					<li><a href="impressum.html">Impressum</a></li>
				</ul>

			</nav>
			
		</div>
		<div class="text">
			<p>Unser Service ist 24h verfügbar </p>
			<h1>Dein Luxuswagen</h1>
			<span></span>
			<p>Wir sind ihre beste Wahl für sie, wenn es um Luxus geht<br>Verwandele deine Täume in die Realität</p>
			<br>
		    <input type="button" class="btn" value="MIETE JETZT">
		</div>
	</header>



</body>
</html>