body {
	background-image: url(../Bilder/fussball.gif);
font-family: Arial;
color: white;
}

#BOX1 {
	background-color: orange;
	width: 175PX;
	height: 50PX;
	margin-bottom: 15px;
	padding: 1px;
	color: white;
	float: left;
}
#BOX2 {
	background-color: orange;
	width: 175PX;
	height: 50PX;
	margin-bottom: 15px;
	padding: 1px;
	color: white;
	float: left;
}
#BOX3 {
background-color: #444;
	width: 550PX;
	height: 450PX;
	margin-bottom: 15px;
	padding: 15px;
	color: white;
	margin-left: 200px;
	margin-top: -80px;
     
}
#zweite2{
	color: orange;
}

a
{
	text-decoration: none;color: white;
     link color: red;
     visited color: green;
     hover color: white; 
     active color: yellow;
 }