
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tiere</title>
</head>
<body>
<link rel="stylesheet" href="css/style.css">

<h1>Mein Tierzoo</h1>

	<h1>Das Kamel</h1>
<figure>
	<img src="Bilder/Kamel.JFIF" alt="Kamel" with="900" height="383">

	<figcaption>
	<a href="https://de.wikipedia.org/wiki/Kamele" target="_Blank">Das ist ein Wüstentier</a>	
	</figcaption>
</figure>
<audio controls>
  <source src="Audios/Kamel.mp3">
</audio>
<p>
	Kamele sind eine Familie von Säugetieren. Anders als Kühe oder Rehe laufen sie auf ihren Schwielen, also nicht auf der Spitze des Fußes, sondern auf der Hacke.<br> Kamele gibt es in mehreren Arten: Lama,<br>S Guanako, Vikunja, Alpaka, Wildes Kamel, Dromedar und das eigentliche Kamel, das den richtigen Namen „Trampeltier“ trägt
</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/96i00DKOuCk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<h1>Der Tiger</h1>
<figure>
	<img src="Bilder/Tiger.Jpg" alt="Tiger" with="900" height="383">

	<figcaption>
	<a href="https://de.wikipedia.org/wiki/Tiger#:~:text=Der%20Tiger%20(Panthera%20tigris)%20ist,goldgelbem%20bis%20rotbraunem%20Grund%20unverwechselbar." target="_Blank">Das ist ein Tiger</a>	
	</figcaption>
</figure>
<audio controls>
  <source src="Audios/Tiger.mp3">
</audio>

<p id="tiger">
	Der Tiger (Panthera tigris) ist eine in Asien verbreitete Großkatze. Er ist aufgrund seiner Größe und des charakteristischen dunklen Streifenmusters auf goldgelbem bis rotbraunem Grund unverwechselbar. <br>Es gibt acht bis neun Unterarten, die als Festlands- und Inselunterarten unterschieden werden und im Erscheinungsbild voneinander abweichen.<br>
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7nQhWhI89kQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>