header { 
  background-color: #F9D9C9;
  width: 510px;
  height: 150px;
  margin-top: 50px;
  margin-left: 200px;
  border: 5px solid #F2A07B;
}

header img {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
}

header h1 {
  display: inline;
  margin-top: 50px;
  margin-left: 120px;
}

article {
  background-color: #F1F1F1;
  width: 300px;
  margin-top: 20px;
  margin-left: 200px;
  padding: 10px;
}

aside {
  background-color: #E2E2E2;
  width: 200px;
  position: absolute;
  top: 250px;
  left: 540px;
  padding: 10px;
}

aside h2, article h2 {
  margin-top: 0;
}

aside p, article p {
  margin-top: 10px;
  padding: 10px;
}

