body {
  background-color: #40E0D0;
  line-height: 1,5;
  font-size: 17px;
  color: #888888;
}

#wrapper {
  background-color: #FFFFFF;
  margin: auto;
  width: 1250px;
  height: 1000px;
  border: 20px solid #474747;

}

header {
  width: 1250px;
  height: 60px;
  margin: 5px 0px 5px 10px;
  border-bottom: dotted gray;
}

nav {
  float: left;
  width: 150px;
  height: 850px;
  margin-left: 10px;
  border-right: dotted gray;
}

main {
  width: 1250px;
  height: 790px;
  margin: 20px 20px 20px 180px;
}

#Bildg {
  width: 1065px;
  height: 460px;
  margin-bottom: 5px;
  border-bottom: dotted gray;
}

#Bildg h2 {
  margin-bottom: 20px;
  border-top: gray ;
}

#Bildk {
  width: 500px;
  height: 330px;
  float: left;
  margin-right: 15px;
  background-color: skyblue;
}

#Bildk img {
  float: left;
  padding: 0px 15px 13px 0px;
  height: 170x;
  width: 230px;

}

#Philo{
  width: auto;
  height: auto;
}

a {
  display: block;
  text-decoration: none;
  font-size: 22px;
  color: white;
  background-color: #000080;
  height: 40px;
  width: 100px;
  padding: 15px 0 0 10px;
  margin: 20px 0 25px 10px;
}

#home {
  width: 70px;
}

h1 {
  font-size: 60px;
  color: #41454a;
}

h2 {
  font-size: 25px;
  color: #41454a;
}

ul {
  display: block;
  list-style-type: disc;
  margin: 4px 0px 4px 0px;
  padding-left: 650px;
}
