<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bionesse</title>

</head>
<link rel="stylesheet" type="reset/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>



<div id="wrapper">
	<header>

<h1>Bionesse</h1>
</header>
<nav>
<a href="#">Home</a>	
<a href="#">Kontakt</a>
</nav>

<main>
	<div id="Bildg"> 
		<img src="Bilder/Bio.JPG" height="" width="800" alt="Zwei Kühe auf einer Wiese">
			<section><h2>Willkommen bei Bionesse    </h2></section>
			<p>lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod<br> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, <br>no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et<br> justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur <br>
			sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus estLorem.</p>

			<div id="Bildk">
				<section><h2>Wohlfühlen dank Bioprodukte</h2></section>
				<img src="Bilder/Menschen.JPG" alt="ein Couple Bild">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy<br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam <br>voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita <br>kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

			</div>
			<div class="Philo">
				<section><h2>Unsere Philosophie</h2></section>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam<br></p>
				<ul>
					<li>Nachhaltigkeit</li>
					<li>Beratung</li>
					<li>Transparenz</li>
					<li>Qualität</li>
					<li>biologischer Anbau</li>

				</ul>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam <br>voluptua. <br>
				Nachhaltigkeit<br><br>


		</div>
		
	</div>
	
	</main>
	</div>
</body>