
nav {
	color: lightgrey;
    height: 20px;
    margin: 1px;
    word-spacing: 15px;
 }
footer {
	margin-left: 1000px;
}

header {
	font-family: arial sans-serif;
	font-size: 11px;
	line-height: 1.4pt;
	color: #00FFFF;
	margin-left: 334px;
	

}

a {
	text-decoration: none;
	color: gray;
	margin: 10px;

}



#wrapper {
	background-color: #FFFFFF;
	margin: auto;
	width: 740px;
	height: 420px;
	border: 1px solid #00FFFF;

	
}

#Bild {
	float: right;
	height: 420px;
	margin-top:-20px;

}

#grauerkasten {
	background-color: #f2f2f2;
	height: 129px;
	margin-top: 110px;

 
  


}