* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,body {
	width: 100%;
	height: 100%;
}

header {
	background-image: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url(../bilder/back.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

#main {
	background: transparent;
	width: 100%;
	height: 50px;
}

#main .logo {
	float: left;

}

.logo{
	background: url(../bilder/logo.jpg);
	width: 150px;
	height: 150px;
	background-position: center;
	background-size: cover;
	margin-left: 40px;
	margin-top: -25px;

}

#main nav ul {
	float: right;
	margin-right: 20px;
	margin-top: 20px;

}

#main nav ul li {
	list-style-type: none;
	display: inline-block;
	margin: 0px 8px;
	line-height: 50px;

}

#main nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	padding: 6px 13px;
	transition: 0.4s all ease-out;
}

#main nav ul li a.active,
#main nav ul li a:hover {
	background: #fd4a47;
	color: #fff;
	transition: 0.4s all ease-out;
}

.text {
	transform: translate(-50%,-50%);
	position: absolute;
	top: 54%;
	left: 35%;

}

.text h1 {
	color:#fff;
	font-size: 100px;

}

.text span {
	width: 4px;
	height: 20px;
	background: #fd4a47;
	transform: translate(-50%,-50%);
	position: absolute;
	top: 5%;
	left: -15%;
}

.text p {
	font-size: 14px;
	line-height: 25px;
	letter-spacing: 2px;
	color: #fff;
	font-family: 'Raleway', sans-serif;

}
.text .btn {
	width: 150px;
	height: 35px;
	border: none;
	background: #fd4a47;
	color: #fff;
	transition: 0.5s all ease-out;
	margin-top: 10px;
	font-family: 'Raleway', sans-serif;

}

.text .btn:hover {
	background: transparent;
	border: 1px solid #fd4a47;
	transition: 0.5s all ease-out;

}
*******************kontakt****************

{
	margin: 0;
	padding: 0;
}
.contactbox{
	width: 500px;
	background-color: #fff;
	box-shadow: 0 0 20px 0 #999;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}
form{
	margin: 35px;
}
.input-field {
	width: 400px;
	height: 40px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #777;
	border-radius: 14px;
}
.textarea-field{
	height: 150px;
	padding-top: 10px;
}
.btn{
	border-radius: 20px;
	color: #fff;
	margin-top: 18px;
	padding: 10px;
	background-color: #fd4a47;
	font-size: 12px;
	border: none;
	cursor: pointer;
}
.map iframe {
	width: 100%;
	height: 100%;
}

***********************Impressum**************


#impressum {
	margin: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}

#impressum h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

#impressum p {
	margin-bottom: 5px;
}
