<!DOCTYPE html> 
<html>

  <head>
    <title>KFC</title>
   <link rel="stylesheet" type="text/css" href="css/style1.css">
  </head>

  <body>
    <header>
      <img src="img/kfc.png" alt="Logo" width="100" height="150">
      <h1>Kentucky Fried Chicken</h1>
    </header>
    <article>
      <h2>Unser Fleisch</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at arcu in diam vulputate iaculis non non lorem. Maecenas non tellus nec ex faucibus tincidunt. Fusce vulputate ullamcorper nibh quis aliquam. </p>
    </article>
    <aside>
      <h2>Unsere Pommes</h2>
      <p>Sed feugiat vel erat id consequat. Vivamus sit amet congue lorem. Quisque id fermentum erat. Proin commodo commodo quam ut egestas. </p>
    </aside>
  </body>
</html>
