<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
	<title>Alfred Neumann</title>
</head>
<body>

	<header>
	<h1>Alfred Neumann</h1>
	</header>

	<div id="wrapper"> 
<nav>
		<a href="">Home</a>  
		<a href="">Leistungen</a> 
		<a href="">kontakt</a>
	
</nav>
	<img id="Bild" src="Bilder/turm.JPG">
	<p>
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magnam liquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
	Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
	
<section>
	<div id="grauerkasten">
		<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

		<ul>
			<li>Beratung</li>
			<li>Verkauf</li>
			<li>Betrieb</li>
		</ul>
	
	</div>
</section>
	</div>
    <footer>
		impressum
	</footer>
		

</body>
</html>