<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Einsame Insel</title>
	
	<style>
		body{
			background-image: url("Bilder/1.JPG");
			background-repeat: no-repeat;}
	</style>
</head>
<body>
	<font color="White">
	<font>
		<ol>
		<li><a href="#Wasser" style="color: white;">Das Wasser</a></li>
		<li><a href="#Motorboot" style="color: white;">Das Motorboot</a></li>
		<li><a href="#10 Kilo Datteln" style="color: white;">Die 10 Kilo Datteln</a></li>
		</ol>
		
    <p>
<h1>Liste von Mahmod</h1>


<h2>Was ich auf eine einsame Insel mitnehmen würde </h2>


<ol>
	<li id="Wasser">Das Wasser</li><br><br>


<img src="Bilder/Wassder.JPG" alt="Zamzam" width="200" height="200">
<br>
    <br> <li id="Motorboot">Das Motorboot</li><br><br>

	<img src="Bilder/Motor.JPG" alt="Zamzam" width="200" height="200"><br>
	<br>

	<li id="10 Kilo Datteln">Die 10 Kilo Datteln</li><br><br>

	<img src="Bilder/Datteln.JPG" alt="Zamzam" width="200" height="200">
</ol>	

</p>
<br>
<p>
	Ich habe mich für diese Auswahl entschieden, denn ich finde <strong>Wasser</strong> ist das wichtigste was man braucht zum <strong>Überleben</strong>.<br> Als zweites habe ich ein <strong>Boot</strong> ausgewählt, da ich nach Fischen suchen kann und auch an nahe gelegten Inseln reisen kann.<br>
	Als drittes habe ich als Proviant <strong>Datteln</strong> ausgewählt, da Datteln viele wichtige <strong>Nährstoffe</strong>  bieten und auch eine Weile sättigen bis man Nahrung gefunden hat.

</p>
<br>
</font>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_lnPimlBnk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html><br>
