<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>Bundesliga</title>
</head>
<body>
	<div id="Überschrift">
<h1>Meine Bundesliga Website</h1>
<h2>Auf dieser Seite findet ihr Infos zu den Topclubs der ersten und zweiten Bundesliga!</h2>
    </div>
<div id="BOX1">
	<a href="https://www.bundesliga.com/en/bundesliga">1. Bundesliga</a>
</div><br><br><br><br>
<div id="BOX2">
	<a href="https://www.bundesliga.com/de/2bundesliga">2. Bundesliga</a>
</div>
<div id="BOX3">
<div id="zweite2">
	1.Bundesliga
</div>
Aktuelle Spitzenvereine
<ul>
	<li>Bayern München</li>
	<li>Borussia Mönchengladbach</li>
	<li>Bayern Leverkusen</li>
</ul>
<p>deuihdihfwiufhwifhweiofhewifhweoifhweoifhweiuhfiuerwhfi<br>uergfiuperguergfhiuerpgfherugferuhfgeirupfgheriufgeirufgeirugfierupfgerufgi<br>erufgeripufgerufgerpifgeriufgeriufgier<br>ugfreiufgierupfgeruigfierugfi<br>uergfuergfipuergfziuerqghfizpuergfu7eghfr9ur4ghfr4hgfiouergfe8rugfhpuerih</p>

<div id="zweite2">
	2.Bundesliga
</div>
Aktuelle Spitzenvereine
<ul>
	<li>FC Ingolstadt</li>
	<li>Karlsruher SC</li>
	<li>SV Darmstadt 98</li>
</ul>
<p>deuihdihfwiufhwifhweiofhewifhweoifhweoifhweiuhfiuerwhfi<br>uergfiuperguergfhiuerpgfherugferuhfgeirupfgheriufgeirufgeirugfierupfgerufgi<br>erufgeripufgerufgerpifgeriufgeriufgier<br>ugfreiufgierupfgeruigfierugfi<br>uergfuergfipuergfziuerqghfizpuergfu7eghfr9ur4ghfr4hgfiouergfe8rugfhpuerih</p>
</div>

</body>
</html>